# Android-M1-P10

./: gradle.properties.example  local.properties.example  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mada/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: destination.json  quiz.json
app/src/main/java/mada/android/activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/mada/android/adapter/: SeparatedDestinationAdapter.java
app/src/main/java/mada/android/commons/: MyApplication.java  RoundedImageView.java  YoutubeWebClient.java
app/src/main/java/mada/android/datainterface/: DestinationInterface.java  FavoriteDestinationInterface.java  QuizInterface.java  UserInterface.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: radio_flat_regular.xml  radio_flat_selected.xml  touch_feedback.xml
app/src/main/res/drawable-v24/: bg_btn_search_layout.xml  bg_pagin.xml  bg_recat.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_destination_list.xml  activity_home_admin.xml  activity_home_admin2.xml  activity_home_visitor.xml  activity_splash_screen.xml  destination_home_item.xml  fragment_base.xml  fragment_destination_action.xml  fragment_destination_create.xml  fragment_destination_details.xml  fragment_destination_item.xml  fragment_destination_list.xml  fragment_home_admin.xml  fragment_home_admin_actuality_list.xml  fragment_home_admin_destination_list.xml  fragment_home_admin_hotel_list.xml  fragment_home_visitor.xml  fragment_home_visitor_actuality_list.xml  fragment_home_visitor_destination_list.xml  fragment_home_visitor_hotel_list.xml  fragment_login.xml  fragment_quiz_intro.xml  fragment_quiz_item.xml  fragment_quiz_list.xml  fragment_quiz_question.xml  fragment_quiz_results.xml  fragment_quizz_container.xml  fragment_setting_admin.xml  fragment_setting_connected_visitor.xml  fragment_setting_unknown_visitor.xml  fragment_setting_visitor.xml  fragment_signin.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: admin_menu.xml  visitor_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/mada/android/: ExampleUnitTest.java
(+76 files in other folders)
