<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingTop="16dp"
    android:paddingRight="12dp"
    android:paddingBottom="16dp"
    tools:context=".visitor.fragments.settings.SettingUnknownVisitorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            app:cornerRadius="12dp" />

        <TextView
            android:id="@+id/contactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact" />

        <TextView
            android:id="@+id/nightMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nightMode" />

        <TextView
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language" />

        <Switch
            android:id="@+id/switchNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/active_notif" />
    </LinearLayout>
</RelativeLayout>