<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/destinationItemMainContainer"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/bg_recat">

    <mada.android.commons.RoundedImageView
        android:id="@+id/destinationItemImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_recat"
        android:scaleType="centerCrop"
        android:src="@drawable/destination_img"
        app:cornerRadius="18dp"
        tools:ignore="ContentDescription" />

    <mada.android.commons.fonts.cairoBoldTextView
        android:id="@+id/quizzQuestionQuestionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="156dp"
        android:maxLines="2"
        android:text="------"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <mada.android.commons.fonts.cairoTextView
        android:id="@+id/destinationDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quizzQuestionQuestionTxt"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="-----"
        android:textSize="16sp" />

    <mada.android.commons.fonts.cairoTextView
        android:id="@+id/destinationDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="2dp"
        android:text="------" />

    <Button
        android:id="@+id/destinationViewMoreBtn"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_above="@id/destinationDateTextView"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="0dp"
        android:background="#00FFFFFF"
        android:gravity="start|center_vertical"
        android:paddingLeft="0dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="View more..."
        android:textAllCaps="false"
        android:textColor="?attr/colorSecondary" />



</RelativeLayout>